name    = CPAN-Testers-Metabase-Feed
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2010

[MetaResources]
;repository.url = git://github.com/dagolden/cpan-testers-metabase-feed.git
;repository.web = http://github.com/dagolden/cpan-testers-metabase-feed/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=CPAN-Testers-Metabase-Feed

[@DAGOLDEN]
git_remote = github

[CriticTests]

